.products-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: stretch
    min-height: 70vh
.example-sidenav-content 
    display: flex
    height: 100%
    align-items: center
    justify-content: center
    flex: 1 1 auto


.example-sidenav 
    padding: 20px
    background-color: #FCFCFC

.mat-drawer-side
    border-right: none
