.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
.form
    display: flex
    flex-direction: column
.input
    margin: 5px