.container
    display: flex
    height: 80vh
    justify-content: space-around
    align-items: center
.half-width-left
    display: flex
    width: 50vw
    margin: 15px 15px
.half-width-right
    display: flex
    flex-direction: column
    width: 50vw
    margin: 15px 15px
.center-img
    margin-left: auto
    margin-right: auto
.come-back-btn
    margin-left: 15px