.filters
    display: flex
    width: 100%
    background-color:#757680
    .mat-tab-label-content
        color: #FCFCFC

.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar
    background-color: #FCFCFC
