.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
.table-container
    height: 60vh
    overflow: auto
table 
    width: 80vw

img 
    width: 50px
    height: 50px

tr.mat-footer-row 
    font-weight: bold
.end
    margin-top: 15px
    //align-self: flex-end
