.radio-group 
  display: flex
  flex-direction: column
  margin: 15px 0


.radio-button 
  margin: 5px

.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
.end-btn
    margin-top: 15px