.navbar
    display: flex
    height: 15vh
    background-color:#9C9DA4
.baner
    padding-left: 15px
    margin-top: auto
    margin-bottom: auto
    color: #FCFCFC
.navbar-buttons
    margin-left: auto
    padding-right: 15px
    display: flex
    align-items: center
    justify-content: flex-end
.btn-element
    margin: 10px
