.container
    display: flex
    height: 80vh
    justify-content: center
    align-items: center
    align-content: center
    flex-direction: column
    overflow: auto
.example-element-detail
    overflow: hidden
    display: flex
    flex-direction: column
.seller-buyer-header
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    margin-left: 5px
    margin-right: 5px
.example-element-weight
    margin-left: 5px
    margin-right: 5px
.input
    //margin: 2px
.accept-btn
    margin: 2px