.example-card
  width: 250px
  height: auto
  margin: 15px 15px
  background-color: #FCFCFC

.example-header-image
  background-image: url('/assets/olimplogo.png')
  background-size: cover

img
  object-fit: cover
  width: 250px
  height: 250px
  cursor: pointer
.mat-card-title
  font-size: 17px